{
  "manifest_version": 2,

  "name": "Fullscreen buttons",
  "description": "Chrome Extension - Add Fullscreen buttons links to popular webstes",
  "version": "1.0",

  "permissions": [
    "tabs",
    "contextMenus",
    "*://www.twitch.com/*",
    "*://go.twitch.com/*",
    "*://www.youtube.com/*"
  ],

  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },

  "content_scripts": [
    {
      "matches": [
        "*://www.twitch.tv/*",
        "*://go.twitch.tv/*",
        "*://www.youtube.com/*"
      ],
      "js": ["embedder.js"],
      "run_at": "document_end"
    }
  ]
}